REACT_APP_API_URL=http://localhost:5005
REACT_APP_PORT=hello
REACT_APP_GOOGLECLIENT=715802172124-td8k4ccdlin419ltq9hl04gc1nbgt8ds.apps.googleusercontent.com
googleSecret=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